cff-version: 1.2.0
message: "If you use this repository in your research, please cite it as below. Please also note the QuPath citing guide: https://qupath.readthedocs.io/en/stable/docs/intro/citing.html"
title: "Gradient Analysis in QuPath"
authors:
  - family-names: Duvivier, Sillis
    given-names: Francis, Yasmine
    affiliation: No affiliation, University of Antwerp/ZAS 
date-released: 2025-05-13
version: 0.1.0
repository-code: https://github.com/francisduvivier/qupath-comet-image-analysis
license: MIT
